<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Changes_Shape</title>
    <style>
        #parent{
            margin: auto;
            width: auto;
            height: 500px;
            background-color: black;
            display: flex;
            justify-content: space-between;

        }
        div:nth-child(even){
            margin: auto;
            width: 200px;
            height: 100px;
            background-color: green; 
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 10px;
        }
        div:nth-child(odd){
            margin: auto;
            width: 200px;
            height: 100px;
            padding: 10px;
            background-color: blueviolet;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .b3:hover{
            margin: auto;
            width: 400px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="b1">box1</div>
        <div class="b2">box2</div>
        <div class="b3">box3</div>
        <div class="b4">box4</div>
        <div class="b5">box5</div>
    </div>
</body>
</html>